body
    margin: 0
    padding: 0
    font-family: $text-font
    letter-spacing: .05em
.wrapperHead
    height: 100vh
    overflow: show
    margin: 0 auto
    background:
        image: url(./images/shoes.png)
        size: cover
        position: 10% center
        repeat: no-repeat
.landingPage
    margin: 0 auto
    height: 100vh
    width: 350px
    h1  
        color: white
        margin-left: 20px
        margin-bottom: 0px
        margin-top: 120px
        line-height: 1.5em
        letter-spacing: .1em
        font:
            family: $header-font
            weight: 900
            size: 30px
        text-transform: uppercase
.logo
    width: 50px
    height: 50px
    background:
        image: url(./images/logo.svg)
        size: cover
        position: center
    margin-top: 25px
    margin-right: 0
    display: inline-block
.hamburger
    width: 50px
    height: 50px
    background:
        image: url(./images/menuWhite.svg)
        size: cover
        position: center
    padding: 0
    margin: 25px 10px 0px 0
    border-radius: 3px
    float: right
#toggle
    display: none
    &:checked
        + ul
            display: block
ul 
    position: absolute
    z-index: 2
    padding: 0
    margin: 0 auto
    width: 350px
    display: none
    li
        font:
            family: $header-font
            weight: 700
        text-transform: uppercase
        text-align: center
        display: block
        line-height: 50px
        height: 49px
        background-color: white
        color: black
        border-bottom: 1px solid $grey
        &:first-child
            border-radius: 8px 8px 0 0
        &:last-child
            border-radius: 0 0 8px 8px
        
.join
    padding: 5px 20px
    border: none
    border-radius: 8px
    float: right
    margin-top: 25px
    height: 50px
    width: 100px
    font:
        family: $text-font
        size: 20px
    text-align: left
    background:
        image: url(./images/whiteArrowCircleRight.svg)
        position: right
        size: 55% 55%
        repeat: no-repeat
        color: $purple
    color: white

.landingPage p
    color: white
    margin-left: 20px
    margin-top: 0px
    width: 300px
    font: 
        size: 14px
.styleForm
    margin-top: 40px
    margin-left: 20px
    select
        color: #6c6c6c
        font:
            family: $text-font
            size: 14px
            weight: 700
        background:
            image: url(./images/blueArrowCircleDown.svg)
            size: 55% 55%
            position: 135% 50%
            repeat: no-repeat 
        height: 40px
        width: 180px
        border-radius: 5px
        border: none
        padding: 5px 0px 5px 20px
        appearance: none
        &:focus
            border-radius: 8px 8px 0 0
    option
        padding: 5px 0px 5px 20px
        font:
            size: 18px
            weight: 700
            family: $text-font
    .email
        font:
            weight: 700
            family: $text-font
            size: 14px
        margin-top: 15px
        border-radius: 5px
        height: 30px
        width: 140px
        border: none
        padding: 5px 20px
    .submit
        background:
            color: $blue
            image: url(./images/whiteArrowCircle.svg)
            size: 55%
            position: center
            repeat: no-repeat
        transform: rotate(180deg)
        border: none
        border-radius: 8px
        margin: 15px 
        height: 40px
        width: 40px
        text-align: center
    ::-webkit-input-placeholder
        color: #6c6c6c
    ::-moz-placeholder
        color: #6c6c6c
    :-moz-placeholder
        color: #6c6c6c
    :-ms-input-placeholder
        color: #6c6c6c
.arrow
    width: 80px
    height: 80px
    background:
        color: white
        image: url(./images/greyArrowCircle.svg)
        size: 55%
        position: center
        repeat: no-repeat
    border-radius: 100%
    position: absolute
    z-index: 3
    left: 50%
    right: 50%
    bottom: -40px
    transform: translateX(-40px)
section
    text-align: center
    float: left
    width: 100%
    h1
        margin-top: 46px
        margin-bottom: 14px
        letter-spacing: .1em
        font:
            family: $header-font
            weight: 900
            size: 26px
        text-transform: uppercase
    p
    margin: 0
    font-size: 10px
.latest
    height: 300px
    background:
        color: #F5F7F9
        image: url(./images/phone.png)
        size: 70%
        position: 50% -67%
        repeat: no-repeat

#blueArrow
    background:
        color: $blue
        image: url(./images/whiteArrowCircleDown.svg)
    bottom: -340px

.aboutFeatures
    height: 600px
    h1
        font-size: 20px
.features
    height: 375px
    margin: 40px auto
    width: 350px


.feature
    float: left
    width: 175px
.block
    box-sizing: border-box
    margin: auto
    border-radius: 100%
    width: 145px 
    height: 145px
    background:
        color: $purple
        position: center
        size: 55%
        repeat: no-repeat
    
#cart
    background:
        image: url(./images/shoppingCart.svg)
#plane
    background:
        image: url(./images/paperPlane.svg)

#arrows
    background:
        image: url(./images/arrows.svg)

#browser
    background:
        image: url(./images/browser.svg)

#third
    bottom: -940px

.guidelines
    background-color: #F5F7F9
    height: 400px
    h1
        font-size: 20px
.glcheck
    display: none
.glmenu
    margin: 0 auto
    height: 37px
    width: 348px
    border: 1px solid $blue
    button
        padding: 5px
        float: left
        display: block
        width: 87px
        height: 37px
        background-color: #F5F7F9
        border: none
        font:
            family: $header-font
            weight: 700
            size: 9px
        text-transform: uppercase
        &:hover
            background: $blue
            color: white

.posts
    overflow: hidden
    height: 134px
    width: 348px
    margin: 40px auto
.glpost
    margin: 0 10px
    float: left
    width: 154px
    height: 114px
    .listing
        border-radius: 8px 8px 0 0
        width: 100%
        height: 84px
        background:
            size: cover
            position: center
    p
        background:
            image: url(./images/arrowRightBlue.svg)
            size: 20%
            position: right
            repeat: no-repeat
        text-align: left
        padding: 5px
        line-height: 30px
        margin: 0
        height: 30px
        border-radius: 0 0 8px 8px

#listingOne
    background-image: url(./images/light.jpeg)